worker_processes auto;
error_log stderr;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    server {
        listen       80;

        location / {
           alias /app;
           index index.html;
           try_files $uri $uri/ index.html =404;
        }
    }
}