worker_processes auto;
error_log stderr;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    server {
        listen       80;
        add_header 'Access-Control-Allow-Origin' '*' always;

        location = / {
            return 301 http://$host/ember/;
        }

        location / {
           alias /app/;
           index index.html;
           try_files $uri $uri/ index.html =404;
        }
    }
}