worker_processes auto;
error_log stderr;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;

        location /ember/ {
           alias /app/;
           index index.html;
           try_files $uri $uri/ /index.html;
        }
    }
}